app.footer=Project on GitHub:
app.heroku=Project on Heroku: demo-version
app.jdbc=Project on GitHub: jdbc-version
app.jpa=Project on GitHub: jpa-version
app.home=Home page
app.title=Restaurants online orders
app.login=Login as
app.logout=Exit
app.changeTateTime=Change date/time
app.select=Select
app.profile=Profile
app.register=Register
app.registered=you are registered. Please Sign in.
app.about=About project
app.stackOfTechnologies=Stack of technologies
app.describe=Web application for providing online restaurants orders. Similar with Mc'Donald's electronic scoreboard, but much easy and has several restaurants. Two types of users based on roles (Admin, User). Admin has ability to create, update and delete users, restaurants, menu lists, dishes and orders. User has ability to manage his own profile, and create and update his own orders. About the orders of users is a small statistics available to the administrator.

common.ok=Ok
common.select=Select
common.update=Update
common.delete=Delete
common.dateTime=Date/time
common.complete=Complete
common.quantity=quantity
common.welcome=Welcome
common.failed=Failed
common.enabled=Enabled
common.disabled=Disabled
common.cancel=Cancel
common.dateFilter=On date
common.rub=rub.

users.title=Users
users.name=Name
users.email=e-mail
users.roles=Roles
users.add=Add new user
users.edit=Update user
users.update=Edit user
users.password=Password
users.enabled=Enabled

restaurants.title=Restaurants
restaurants.name=Restaurant name
restaurants.address=Restaurant's address
restaurants.add=Add new restaurant
restaurants.edit=Update restaurant
restaurants.delete=Delete restaurant
restaurants.select=Select restaurant
restaurants.nameAndAddress=Restaurant, name & address

menuLists.title=Menu list
menuLists.add=Add new menu list
menuLists.edit=Edit menu list
menuLists.delete=Delete menu list
menuLists.content=Menu list content
menuLists.contentSmall=menu list content
menuLists.select=Select menu list
menuLists.description=Description
menuLists.list=Menu lists
menuLists.open=Open menu list

orders.title=Orders
orders.add=Add order
orders.edit=Edit order
orders.delete=Delete order
orders.content=Orders content
orders.list=orders list
orders.total=Total
orders.amount=Orders sum
orders.ofUser=Users orders
orders.sum=total sum

dishes.title=Dishes
dishes.add=Add dish
dishes.edit=Edit dish
dishes.delete=Delete dish
dishes.description=Dish's name
dishes.price=Dish's price
dishes.select=Select dishes

roles.ROLE_ADMIN=Admin
roles.ROLE_USER=User
roles.ROLE_ADMIN_FULL=Administrator
roles.ROLE_USER_FULL=User

order.status=Order status
order.from=Order from
status.ACCEPTED=Accepted
status.PREPARING=In preparing
status.READY=Ready
status.FINISHED=Finished
status.ALL=All

error.password=Must be between 5 and 20 characters
